<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Light Example</title>
</head>
<body>
<script src="https://cdn.scaleflex.it/plugins/filerobot-image-editor/2/filerobot-image-editor.min.js?v3"></script>

<script>
  const ImageEditor = new FilerobotImageEditor();

  ImageEditor.open('https://cdn.scaleflex.it/demo/stephen-walker-unsplash.jpg');
</script>
</body>
</html>